<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.achillesfx</groupId>
    <artifactId>achillesfx</artifactId>
    <version>0.0.1</version>
    <modules>
        <module>chillesfx-core</module>
    </modules>
    <packaging>pom</packaging>
    <description>健壮敏捷的JavaFx桌面开发框架，目标是探索最好的JavaFx开发模式，并且使其拥有和开发Android一样美好的体验</description>
    <url>https://github.com/AchillesFx-Group/AchillesFx</url>
    <developers>
        <developer>
            <name>spartajet</name>
            <email>spartajet.guo@gmail.com</email>
            <organization>BJUT</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>



</project>